<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<style>
		body {
			font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
			background-color: #4A4A4F;
			color: #F9F9FA;
			font-size: 12px;
		}

		.header {
			margin: 10px 0;
		}

		.content {
			text-align: center;
			line-height: 25px;
		}

		/* The switch - the box around the slider */
		/* Adapted from https://www.w3schools.com/howto/howto_css_switch.asp */
		.switch {
			transform: scale(0.7);
			position: relative;
			display: inline-block;
			width: 60px;
			height: 34px;
			top: -3px;
		}

		/* Hide default HTML checkbox */
		.switch input {
			opacity: 0;
			width: 0;
			height: 0;
		}

		/* The slider */
		.slider {
			position: absolute;
			cursor: pointer;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			background-color: #ccc;
			-webkit-transition: .4s;
			transition: .4s;
		}

		.slider:before {
			position: absolute;
			content: "";
			height: 26px;
			width: 26px;
			left: 4px;
			bottom: 4px;
			background-color: white;
			-webkit-transition: .4s;
			transition: .4s;
		}

		input:checked + .slider {
			background-color: #2196F3;
		}

		input:focus + .slider {
			box-shadow: 0 0 1px #2196F3;
		}

		input:checked + .slider:before {
			-webkit-transform: translateX(26px);
			-ms-transform: translateX(26px);
			transform: translateX(26px);
		}

		/* Rounded sliders */
		.slider.round {
			border-radius: 34px;
		}

		.slider.round:before {
			border-radius: 50%;
		}
	</style>
</head>
<body>
	<div class="header">
		<strong>EDAM Terms Detection</strong>
	</div>
	<div class="content">
		Off
		<label class="switch">
			<input id="selection" type="checkbox">
			<span class="slider round"></span>
		</label>
		On
	</div>

<!--	<div class="header">-->
<!--		<strong>Detect EDAM terms by:</strong>-->
<!--	</div>-->
<!--	<form>-->
<!--		<label><input id="links" type="checkbox" />Links</label>-->
<!--		<label><input id="schema" type="checkbox" />Schema</label>-->
<!--		<label><input id="selection" type="checkbox" />Selection</label>-->
<!--	</form>-->
	<script type="application/javascript" src="libs/browser-polyfill.min.js"></script>
	<script src="menu.js"></script>
</body>
</html>